# Xunit.Combinatorial

./: Directory.Packages.props  Xunit.Combinatorial.sln
src/Combinatorial.Core/: Combinatorial.Core.csproj  ICombinatorialValuesProvider.cs  PrivateErrorHelpers.cs  Requires.cs  Strings.Designer.cs  TypeInfoExtensions.cs  ValuesUtilities.cs
src/TUnit.Combinatorial/: CombinatorialDataAttribute.cs  TUnit.Combinatorial.csproj
src/Xunit.Combinatorial/: CombinatorialMemberDataAttribute.cs  CombinatorialRandomDataAttribute.cs  CombinatorialValuesAttribute.cs  GlobalUsing.cs  PairwiseDataAttribute.cs  Xunit.Combinatorial.csproj
test/Xunit.Combinatorial.Tests/: Xunit.Combinatorial.Tests.csproj
