<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Combinatorial.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xunit.Combinatorial, PublicKey=002400000480000094000000060200000024000052534131000400000100010015716d0123b364fcf5e9f2a66a2c28508c40c2e41e02590b683dc8f1fe8b06ab4f8017fa106ac3a54c55204d693d8a7034a936bee885b45ca18bce2ca7bf77cf8417f00a5606a3c38f038be027fd13c25119d428ce6e07d2f4481059a296919e485e9980f15ba67fbe048f1d582751ca34c386f9e8f71536d440b25600a6edb2" />
    <InternalsVisibleTo Include="TUnit.Combinatorial, PublicKey=002400000480000094000000060200000024000052534131000400000100010015716d0123b364fcf5e9f2a66a2c28508c40c2e41e02590b683dc8f1fe8b06ab4f8017fa106ac3a54c55204d693d8a7034a936bee885b45ca18bce2ca7bf77cf8417f00a5606a3c38f038be027fd13c25119d428ce6e07d2f4481059a296919e485e9980f15ba67fbe048f1d582751ca34c386f9e8f71536d440b25600a6edb2" />
  </ItemGroup>

</Project>
