<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TUnit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="TUnit.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Combinatorial.Core\Combinatorial.Core.csproj" />
  </ItemGroup>

</Project>
