<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>Xunit</RootNamespace>

    <Title>Combinatorial testing with Xunit</Title>
    <Description>Adds pairwise and combinatorial testing to Xunit. When combined with Xunit's [Theory] attribute, generates test cases that run a test under many conditions that you control via test method parameters.</Description>
    <PackageTags>xunit combinatorial pairwise testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" />
    <PackageReference Include="PolySharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Combinatorial.Core\Combinatorial.Core.csproj" />
  </ItemGroup>
</Project>
